<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>crwa</title>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <select id="duration_selector">
      <option value="hour">hour</option>
      <option value="hours">hours</option>
      <option value="day" selected="selected">day</option>
      <option value="week">week</option>
      <option value="month">month</option>
    </select>
    <div id="hostlist"></div>
    <div id="data_area"></div>

    <script type="text/javascript">
      main();
    </script>
  </body>
</html>
